<!DOCTYPE html>
<html>
  <head>
    <title>A Brief Introduction to R-Shiny and Dashboards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body { font-family: 'Droid Serif'; }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color:darkslategrey;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      blockquote {
        font-size: 40px;
        font-style: italic;
        color:rgb(58, 61, 61);
        padding: 15px 15px 10px 15px;
        width: 90%;
}

      .my-one-page-font {
        font-size: 30px;
      }     
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
      .left-column {
        color: #777;
        width: 50%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .inverse {
        background: #272822;
        color: #e4e4e1;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .lightfont {color:rgb(129, 126, 126);
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# A Brief Introduction to R-Shiny and Dashboards

### Ryan Hafen & J. Hathaway

???



---

class: middle, center
# Agenda


.right-column[
  .left[
### 1. Introduction to R-Shiny and Dashboards
### 2. Examples of R-Shiny
### 3. Making our first R-Shiny dashboard
### 4. A few rules for dashboards
### 5. How do I learn more?
  ]
]

.left-column[
![:scale 50%](img/shiny.png)  
]


---

class: center, middle, inverse
# Introduction to R-Shiny and Dashboards

---

class: center, middle
# :Dashboards:

## Opinionated views for decision making that facilitate user input.

![:scale 85%](img/car-dashboard.png)

???

Focus on all the elements that could go wrong with a car and how the designers make careful decisions about what sits in front of the drivers view.

Also, discuss how the dashboard metaphore is a bit complicated as the driver of the vehicle can hear and feel much more than what is before their eyes.  While a data dashboard only provides a visual sensation of the data.

---

class: center, middle
# What is R-Shiny?

.left-column[
   .left[
</br>
</br>
</br>     
### An interactive approach for narrating data stories using R.

__Shiny is an R package that makes it easy to build interactive web apps straight from R.__
   
- [RStudio Shiny website](https://shiny.rstudio.com/)
      ]
]

.right-column[
![:scale 75%](img/rstudio.png)
]


---

class: center, middle
# What are the alternatives to R-Shiny?

![:scale 65%](img/comparison.png)    

???

Focus on Dash, Streamlit, and Shiny.  Shiny is the only R language dashboard tool on this chart.  If anyone has a Python background, we highly recommend Streamlit.


---

class: center, middle, inverse
# Examples of R-Shiny

---

class: my-one-page-font
# [Build your Own Hex Sticker](https://connect.thinkr.fr/hexmake/)

- _The app's purpose is clear._
- _Overwhelming inputs are hidden until they are needed._
- _[GitHub Repository](https://github.com/ColinFay/hexmake)_

.center[
![:scale 70%](img/hexmake.png)
]
---

class: my-one-page-font
# [Datify: Spotify Music](https://kneijenhuijs.shinyapps.io/Datify/)

- _The search input invites use._
- _Buttons are big, clear, and organized._

.center[
![:scale 70%](img/Datify.png)
]

---

class: my-one-page-font
# [Radiant: Interactive 'Software' for Modeling](https://vnijs.shinyapps.io/radiant/?SSUID=2a33be2809)

- _Lot's of functionality through drop-down menus._
- _General purpose application for modeling._
- [GitHub Repo](https://github.com/radiant-rstats/radiant)

.center[
![:scale 70%](img/radiant.png)
]

---

class: center, middle, inverse
# Making our first R-Shiny dashboard


---

class: left, middle
# Using the `shinydashboard` package

### The `shinydashboard` package is a collection of functions that make it easy to create dashboards.
### You can find the code for this example at our [RShinyDashboards Repository](https://github.com/ki-tools/RShinyDashboards)


---

class: left, middle
# The primary elements



---

class: left, middle, inverse
# Our first R Shiny Dashboard




---

class: center, middle, inverse
# A few rules for dashboards

---

class: center, middle

![:scale 95%](img/know-user.png)


---

class: my-one-page-font
# Define your production goals

- How often will it be used?
- How reliable does it need to be?
- What is the impact if it is innacurate?

.center[
![:scale 75%](img/production-fault-chain.png)
]

???

Based on [reference material from engineering-shiny.org](https://engineering-shiny.org/)

---

class: my-one-page-font
# Design with a purpose

> The purpose of design is much more closely linked to strategy than aesthetics. Design is the process of intentionally creating something while simultaneously considering it’s objective, function, economics, AND aesthetics.

> .right[_Kim Schaefer_]

???

https://medium.com/experimenting-on-purpose/5-designing-with-purpose-9ab8c1e42a13)

---

class: center, middle, inverse
# How do I learn more?


---

class: my-one-page-font
# Online Reading Material

- [Mastering Shiny](https://mastering-shiny.org/index.html)
- [Learn Shiny](https://shiny.rstudio.com/tutorial/)
- [Get Started w/ shinydashboard](https://rstudio.github.io/shinydashboard/get_started.html)
- [Use shinydashboard](https://db.rstudio.com/best-practices/dashboards/#use-shinydashboard)
- [Engineering Production-Grade Shiny Apps](https://engineering-shiny.org/index.html)
- [shinyjs](https://deanattali.com/shinyjs/)
- [shinydashboards](https://rstudio.github.io/shinydashboard/)
- [Building Web Apps with R Shiny](https://debruine.github.io/shinyintro/index.html)
- [stat545 Shiny Tutorial](https://stat545.com/shiny-tutorial.html)
- [R markdown: The Definitive Guide - Shiny](https://bookdown.org/yihui/rmarkdown/shiny.html)
- [YouTube: A Gentle Introduction to Creating R Shiny Webb Apps](https://www.youtube.com/watch?v=jxsKUxkiaLI)
- [YouTube: Dynamic Dashboards with Shiny](https://www.youtube.com/watch?v=tmHh89VTanw)

---

class: my-one-page-font
# Short Courses

- [Building Web Applications with Shiny in R](https://app.datacamp.com/learn/courses/building-web-applications-with-shiny-in-r)
- [Shiny Fundamentals with R](https://app.datacamp.com/learn/skill-tracks/shiny-fundamentals-with-r)
- [Building Data Apps with R and Shiny: Essential Training](https://www.linkedin.com/learning/building-data-apps-with-r-and-shiny-essential-training/build-test-and-deploy-apps-easily-in-shiny?u=2153100)
- [Creating Interactive Presentations with Shiny and R](https://www.linkedin.com/learning/creating-interactive-presentations-with-shiny-and-r/welcome?u=2153100)
- [Interactive Visualization with R](https://campus.sagepub.com/interactive-visualization-with-r-for-social-scientists)

---

class: my-one-page-font
# Shinyverse of R packages

_There are so many packages available. This list can start your journey._

- [shinydashboard](https://rstudio.github.io/shinydashboard/)
- [shinydashboardPlus](https://shinydashboardplus.rinterface.com/)
- [Shiny Themes](https://rstudio.github.io/shinythemes/)
- [shinymanager](https://datastorm-open.github.io/shinymanager/)
- [shiny.semantic](https://appsilon.github.io/shiny.semantic/)
- [shiny.react](https://appsilon.github.io/shiny.react/)
- [shiny.fluent](https://appsilon.github.io/shiny.fluent/)
- [shiny sense](http://nickstrayer.me/shinysense/)

---

class: center, middle, inverse
# Thanks


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.upper = function () {
        // `this` is the value in the parenthesis, or undefined if left out
        return this.toUpperCase();
      };

      remark.macros.random = function () {
        // params are passed as function arguments: ["one", "of", "these", "words"]
        var i = Math.floor(Math.random() * arguments.length);
        return arguments[i];
      };
      
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      
      var slideshow = remark.create({
        ratio: "16:9",
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
       });
    </script>
  </body>
</html>
